PerlModule Lemonldap::NG::Handler::Menu

# Sample application
<VirtualHost "*:80">
    ServerName starter.sso.local

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler

    ProxyPass / http://app:80/
    ProxyPassReverse / http://app:80/
    ProxyPassReverseCookieDomain private-name starter.sso.local
</VirtualHost>